[gd_scene load_steps=2 format=3 uid="uid://fljaxk5mlg7x"]

[ext_resource type="Script" path="res://scenes/ui/EventLog.gd" id="1_0xqxqx"]

[node name="EventLog" type="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
script = ExtResource("1_0xqxqx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="EventContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Header" type="HBoxContainer" parent="EventContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="EventContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Event Log"
horizontal_alignment = 1
font_size = 14

[node name="EventList" type="ScrollContainer" parent="EventContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EventListContainer" type="VBoxContainer" parent="EventContainer/EventList"]
layout_mode = 2
size_flags_horizontal = 3
offset_top = 10.0 